* {
  box-sizing: border-box;
}

body {
  text-align: justify;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 50%;
  padding: 0 10px;
}
.column1 {
  float: right;
  width: 50%;
  padding: 0 10px;
  padding-left: 10px;
}

.cardpicture{
  float:left;
  padding: 0 20px 20px 0;
}

.carname{
  float: right;
  align-self: auto;
  padding-left: 5px;
}

hr.dashed{
  border-top: 3px dashed #bbb;
}


.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


.row{
  position: relative;
  max-width: 900px;
  width: 100%;
  border-radius: 6px;
  padding: 30px;
  margin: 0 15px;
  background-color: rgb(255, 255, 255);
}

.btn{
  padding: 10px 60px;
  background: #fff;
  border: 0;
  outline: none;
  cursor: pointer;
  font-size: 22px;
  font-weight: 500;
  border-radius: 30px;
}



/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  padding: 16px;
  text-align: justify;
  background-color: #f1f1f1;
}

.card .h3{
  text-align: center;
}
