/* utils*/
.container {
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
}

.text-center{
    text-align: center;
}
.text-align{
    text-align: justify;
}

.text{
    color: #000;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }  

.btn {
    display:inline-block;
    background: linear-gradient(135deg, rgb(139, 107, 107), rgb(95, 94, 94));
	color: #fff;
	padding: 10px 30px;
    cursor: pointer;
    text-align: center;
    border:none;
    border-radius: 5px;
}

.btn:hover{
    background: linear-gradient(135deg, rgb(139, 107, 107), rgb(95, 94, 94));
	color: #fff;
    transform: scale(0.98);
  }

.grid {
    padding-top: 20px;
    padding-left: 9%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
}
.grid-1 {
    grid-template-columns: repeat(1, 1fr);
}
.grid-2 {
    grid-template-columns: repeat(2, 1fr);
}
.grid-3{
    grid-template-columns: repeat(3, 1fr);
}

.grid-6{
    grid-template-columns: repeat(6,1fr);
}

.bg-primary a,
.bg-secondary a,
.btn-secondary a,
.btn-primary a,
.btn-light,
.bg-dark{
    background-color: #6965673e;
    color:rgb(133, 42, 42);
}

.bg-light,
.btn-light {
  background-color: var(--light-color);
  color: rgb(159, 81, 81);
}
.card {

    transition: 0.3s;
  }
  

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(109, 100, 100, 0.2);
  }